<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/nuunuu/">NuuNuu GitLab</a>
      <a href="https://gitlab.com/nuunuu/about/">This Repository</a>
    </div>

    <h1>Hello NuuNuu!</h1>

    <p>
      Salaya's Air Quality Monitoring Project
    </p>
  </body>
</html>
